[gd_scene format=3 uid="uid://io3ouiwddc1o"]

[ext_resource type="Texture2D" uid="uid://csm4k3qm04cmb" path="res://Assets/platformer_metroidvania asset pack v1.01/miscellaneous sprites/orb_anim_strip_6.png" id="1_gfmo7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ybdnp"]
atlas = ExtResource("1_gfmo7")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jtk"]
atlas = ExtResource("1_gfmo7")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06ex"]
atlas = ExtResource("1_gfmo7")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxe0x"]
atlas = ExtResource("1_gfmo7")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8cfn"]
atlas = ExtResource("1_gfmo7")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_nff7m"]
atlas = ExtResource("1_gfmo7")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4t0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybdnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxe0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8cfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nff7m")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Orbs" type="Area2D" unique_id=2957273]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2139027738]
position = Vector2(0, -1)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_c4t0r")
autoplay = "default"
frame = 2
frame_progress = 0.7579117
