[gd_scene format=3 uid="uid://ehs7wn8v0tns"]

[ext_resource type="PackedScene" uid="uid://b71wva2p05w7g" path="res://Scenes/fighter.tscn" id="1_rpqav"]
[ext_resource type="Script" uid="uid://bbullfqt8hm82" path="res://Scripts/player.gd" id="2_kyqiw"]

[node name="Player" unique_id=1092957045 instance=ExtResource("1_rpqav")]
z_index = 5
script = ExtResource("2_kyqiw")

[node name="Body" parent="." index="0" unique_id=1273138203]
modulate = Color(0.43137255, 0.37254903, 1, 1)
frame = 2
frame_progress = 0.1816727
