[gd_scene format=3 uid="uid://buk88j4ldpad8"]

[ext_resource type="Script" uid="uid://dnu8l3ssaddv1" path="res://Scripts/title.gd" id="1_w31pl"]
[ext_resource type="FontFile" uid="uid://dao7v2lwrl6ld" path="res://Assets/fonts/PixelOperator8.ttf" id="2_ekrfg"]

[node name="Title" type="Control" unique_id=824777340]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w31pl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=21585130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(32.04, 17.855995)
color = Color(0.105882354, 0.105882354, 0.18431373, 0.84313726)

[node name="Name" type="Label" parent="." unique_id=537536050]
layout_mode = 0
offset_left = 328.0
offset_top = 32.0
offset_right = 976.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_ekrfg")
theme_override_font_sizes/font_size = 72
text = "Mirror Duel"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sub" type="Label" parent="." unique_id=574262665]
layout_mode = 0
offset_left = 296.0
offset_top = 168.0
offset_right = 992.0
offset_bottom = 256.0
theme_override_fonts/font = ExtResource("2_ekrfg")
theme_override_font_sizes/font_size = 48
text = "Peace is a Puzzle.."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Prompt" type="Label" parent="." unique_id=1231743830]
layout_mode = 0
offset_left = 480.0
offset_top = 328.0
offset_right = 820.0
offset_bottom = 386.0
theme_override_fonts/font = ExtResource("2_ekrfg")
theme_override_font_sizes/font_size = 32
text = "Press Any Key"
horizontal_alignment = 1
vertical_alignment = 1
